APP_NAME=FresnsHub
APP_ENV=production
APP_KEY=base64:qg9VqxFPlpstBL1sxAtAJuGNk+vgd2OoqFJIVHHO50c=
APP_DEBUG=true
APP_TIMEZONE=Asia/Singapore
APP_URL=https://hub.fresns.org

APP_LOCALE=en
APP_VERSION=1.0.0

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_COLLATION=utf8mb4_0900_ai_ci

LOG_STACK=daily

CACHE_STORE=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync
BROADCAST_CONNECTION=log
